upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        deny all;
        allow 167.71.135.172;
        satisfy any;
        auth_basic "Darts Portal";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://django;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

}